#home page
-index.html
-index.css

#program entry point
-main
---main.html
---main.js
---main.css
---unit-widget
-----unit-widget.js
-----unit-widget.css

#PHP shell
-shell.php

#routes storage
-routes
---routes
-----<path name>
-------console.html
-------output.html
---icons
-----check.png
-----failed.png
---console.css

#python scripts
-python
---main.py
---classes.py
---util.py
---query.py
---polyline.py
---six.py
---__init__.py

#map icons
-icons
---All
---The
---Icons

#documentation
-docs
---input.html
---end-user.html
---docs.css

-jquery-1.11.2.js